[pytest]
DJANGO_SETTINGS_MODULE = hw_checker.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
testpaths = assignments
addopts = 
    --verbose
    --strict-markers
    --tb=short
    --reuse-db
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests

